# 0. 첨부해 드린 데이터 csv파일은 가상으로 작성된, 우리나라를 방문한 
# 해외 관광객의 로밍통화 log 데이터입니다.
# (Call Data Records, Call Detail Records 라고도 합니다)
# 
# - 데이터의 한행은 통화나 SMS가 한 통화 수신 혹은 발신되었음을 의미합니다.
# - 고객 1명이 여러번의 통화를 발신 혹은 수신한 경우, 여러개의 통화 레코드가 남게 됩니다.
# - 이러한 데이터를 알리바이의 근거로 활용하여 다양한 분석이 가능하게 됩니다.
# - 데이터에 대한 상세한 내용은 첨부해 드린 Databook(pdf)을 참조하여 주시기 바랍니다.
# 
# 중간고사 평가를 통해서 미리 분석해야 할 과제를 명시적으로 드리는 것이 좋을 것 같다는
# 생각을 하게되었습니다. 그리하여 이번에는 아래의 5개 문제를 풀어주시는 것이 
# 리포트 작성 과제입니다.
# 
# 송부해 드린 데이터를 활용하여 아래 과제를 해결하는 코드를 작성하고, 
# R 코드와 함께 결과로서 추출되는 Data file을 csv형태로 제출해 주시면 됩니다.
# 
# - 제출 기한은 다음주 수업 전일인 2016년 6월 17일 자정까지 입니다.
# 
# 문제는 아래에 보시는 바와 같이 5 문제입니다.
# 
# 
# 
# 1. 데이터를 근거로 우리나라를 가장 많이 방문한 나라의 이름은?
# 1등 방문객수 국가와 2등 방문객수 국가의 방문객수 차이는 얼마인가요?
# 
# 주) 통화건수가 아니라 방문객수라는 점에 유의하시기 바랍니다.
# 
# 
# 
# 2.데이터를 근거로 해외여행객들의 통화건수가 가장 많은 요일은 무슨 요일입니까?
# 
# 
# 
# 3. 데이터를 근거로 해외여행객들의 통화건수가 가장 많은 시간대는 언제입니까? 
# 
# 
# 
# 4. 데이터를 근거로 국내행정구역별로 해외방문객의 국가별 통화건수 비중을 
# 데이터프레임으로 작성하시오.
# 
# - hint : 행은 city, 열은 nation으로 작성하고, 각 city별로 합계를 구한 다음,
# 각 city별 nation의 수치를 합계로 나누면 비중이 나옵니다. 
# 
# 
# 
# 5. 데이터를 근거로 국내를 방문한 해외 관광객 DB를 만들어 주시기 바랍니다.
# 단, DB는 아래와 같은 Field로 구성되어야 합니다.
# 해외 방문 고객 DB를 만드는 코드와 그 결과물을 제출해 주시면 됩니다.
# 
# - touristID : 해외방문객의 unique한 touristID
# - totalCall : 데이터에 근거한 총통화건수
# - callDays : 데이터에 근거한 총통화발생일수 
# (여러번의 통화가 있더라도 같은 날이면 하루로 환산해야 함에 유의)
# - visitAreas : 데이터에 근거한 국내 방문지역 수 (행정구역 기준)
# 
# - hint : dplyr 패키지를 적절한 group_by를 통해 각각의 필드에 해당하는
# 데이터를 추출한 후,  join으로 DB를 구성하시기 바랍니다.


